<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inputpurpose">
        <h2>Мои цели на сегодня</h2>
        <form class="add" action="">
            <input id="purposetext" type="text" placeholder="Введите цель...">
            <button id="purposeadd">Добавить цель</button>
        </form>
    </div>
    <div class="purposes">
        <ul>
            <!-- <li class="purpose">
                <span>Почистить зубы</span>
                <button>X</button>
            </li> -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>